* {
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    font-size: 20px;
    color: #25737F;
}

body { background-color: #d8f2f6; }

strong {
    font-size: 24px;
    font-weight: 600;
}

a {
    text-decoration: none;
}

button {
    padding: 0.8rem;
    border-style: none;
    border-radius: 10px;
    background-color: #d8f2f6;
}

button:active {
    background-color: #bbdee4;
}

.center {
    background-color: #8bd9ef;
    height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    margin: 0 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.profile {
    max-height: 500px;
    border: 0.5rem dotted;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.title > h1 {
    font-size: 64px;
    font-weight: 900;
}

.title > p {
    font-size: 24px;
    font-weight: 600;
}

.triangle-top {
    position: absolute;
    width: 20vw;
    height: 20vw;
    background-color:   #69c2db;
    clip-path: polygon(0 0, 100% 0, 0 60%);
}

.triangle-bottom {
    position: absolute;
    width: 25vw;
    height: 25vw;
    top: 100%;
    right: 0;
    transform: translateY(-100%);
    background-color: #47a1b9;
    clip-path: polygon(100% 40%, 0 100%, 100% 100%);
}

#content {
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    grid-template-rows: repeat(auto-fit, 400px);
    padding: 4rem;
}


.box > h2 {
    margin: 1rem 0;
    font-size: 48px;
    font-weight: 900;
}

.social {
    font-size: 20px;
    text-align: center;
}

.social-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin: 1rem;
}

.social-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 1280px){
    .box > h2 { font-size: 32px; }
    strong { font-size: 20px; }
}

@media (max-width: 800px){

    * { 
        font-size: 16px;
    }

    .profile {
        width: 50vw;
    }

    .container {
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .title {
        gap: 1rem;
        margin-bottom: 4rem;
        align-items: center;
    }

    button {
        margin-top: 1rem;
        font-size: 12px;
        padding: 12px;
    }

    .title > h1 { font-size: 32px; }
    .title > p { font-size: 16px; }

    .box > h2 {
        font-size: 28px;
    }

    #content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        padding: 1.5rem;
    }
    strong { font-size: 16px; }
}
